CREATE DATABASE  IF NOT EXISTS `lmsdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `lmsdb`;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: lmsdb
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbladmins`
--

DROP TABLE IF EXISTS `tbladmins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbladmins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `student_id` int DEFAULT NULL,
  `faculty_id` int DEFAULT NULL,
  `role` bit(1) NOT NULL DEFAULT b'1',
  `date_created` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_student_id_idx` (`student_id`),
  KEY `fk_faculty_id_idx` (`faculty_id`),
  CONSTRAINT `fk_afaculty_id` FOREIGN KEY (`faculty_id`) REFERENCES `tblfaculties` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_astudent_id` FOREIGN KEY (`student_id`) REFERENCES `tblstudents` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbladmins`
--

LOCK TABLES `tbladmins` WRITE;
/*!40000 ALTER TABLE `tbladmins` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbladmins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblappsettings`
--

DROP TABLE IF EXISTS `tblappsettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblappsettings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `enable_notification` int NOT NULL DEFAULT '1',
  `gpenalty` int NOT NULL,
  `spenalty` float NOT NULL,
  `fpenalty` float NOT NULL,
  `sdays` int NOT NULL,
  `fdays` int NOT NULL,
  `e_pass` varchar(80) NOT NULL,
  `s_count` int NOT NULL,
  `f_count` int NOT NULL,
  `return_message` varchar(300) NOT NULL,
  `overdue_message` varchar(300) NOT NULL,
  `borrow_message` varchar(300) NOT NULL,
  `app_email` varchar(100) NOT NULL,
  `boverdue_message` varchar(300) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblappsettings`
--

LOCK TABLES `tblappsettings` WRITE;
/*!40000 ALTER TABLE `tblappsettings` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblappsettings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblauthors`
--

DROP TABLE IF EXISTS `tblauthors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblauthors` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `date_added` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblauthors`
--

LOCK TABLES `tblauthors` WRITE;
/*!40000 ALTER TABLE `tblauthors` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblauthors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblbookcopies`
--

DROP TABLE IF EXISTS `tblbookcopies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblbookcopies` (
  `id` int NOT NULL AUTO_INCREMENT,
  `book_id` int NOT NULL,
  `accession_no` varchar(10) NOT NULL,
  `donator_id` int DEFAULT NULL,
  `supplier_id` int DEFAULT NULL,
  `price` float NOT NULL DEFAULT '0',
  `condition` tinyint NOT NULL DEFAULT '0',
  `status` tinyint NOT NULL DEFAULT '1',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_donator_idx` (`donator_id`),
  KEY `fk_supplier_idx` (`supplier_id`),
  KEY `fk_book_idx` (`book_id`),
  CONSTRAINT `fk_book` FOREIGN KEY (`book_id`) REFERENCES `tblbooks` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_donator` FOREIGN KEY (`donator_id`) REFERENCES `tbldonators` (`id`),
  CONSTRAINT `fk_supplier` FOREIGN KEY (`supplier_id`) REFERENCES `tblsuppliers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1480 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblbookcopies`
--

LOCK TABLES `tblbookcopies` WRITE;
/*!40000 ALTER TABLE `tblbookcopies` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblbookcopies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblbooks`
--

DROP TABLE IF EXISTS `tblbooks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblbooks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `book_cover` varchar(20) NOT NULL,
  `isbn` varchar(13) NOT NULL,
  `genre_id` int NOT NULL,
  `publisher_id` int NOT NULL,
  `language_id` int NOT NULL,
  `author_id` int NOT NULL,
  `classification_id` int NOT NULL,
  `reserve_copy` int NOT NULL,
  `spenalty` float NOT NULL DEFAULT '0',
  `fpenalty` float NOT NULL DEFAULT '0',
  `status` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`id`),
  KEY `fk_genre_idx` (`genre_id`),
  KEY `fk_publisher_idx` (`publisher_id`),
  KEY `fk_author_idx` (`author_id`),
  KEY `fk_language_idx` (`language_id`),
  KEY `fk_classification_idx` (`classification_id`),
  CONSTRAINT `fk_author` FOREIGN KEY (`author_id`) REFERENCES `tblauthors` (`id`),
  CONSTRAINT `fk_classification` FOREIGN KEY (`classification_id`) REFERENCES `tblclassifications` (`id`),
  CONSTRAINT `fk_genre` FOREIGN KEY (`genre_id`) REFERENCES `tblgenres` (`id`),
  CONSTRAINT `fk_language` FOREIGN KEY (`language_id`) REFERENCES `tbllanguages` (`id`),
  CONSTRAINT `fk_publisher` FOREIGN KEY (`publisher_id`) REFERENCES `tblpublishers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2576 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblbooks`
--

LOCK TABLES `tblbooks` WRITE;
/*!40000 ALTER TABLE `tblbooks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblbooks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblborrowedcopies`
--

DROP TABLE IF EXISTS `tblborrowedcopies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblborrowedcopies` (
  `id` int NOT NULL AUTO_INCREMENT,
  `header_id` int NOT NULL,
  `copy_id` int NOT NULL,
  `borrowed_condition` tinyint NOT NULL DEFAULT '0',
  `returned_condition` tinyint DEFAULT NULL,
  `date_returned` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_borrowedcopy_id_idx` (`copy_id`),
  KEY `fk_header_id_idx` (`header_id`),
  CONSTRAINT `fk_borrowedcopy_id` FOREIGN KEY (`copy_id`) REFERENCES `tblbookcopies` (`id`),
  CONSTRAINT `fk_header_id` FOREIGN KEY (`header_id`) REFERENCES `tblborrowheaders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblborrowedcopies`
--

LOCK TABLES `tblborrowedcopies` WRITE;
/*!40000 ALTER TABLE `tblborrowedcopies` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblborrowedcopies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblborrowheaders`
--

DROP TABLE IF EXISTS `tblborrowheaders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblborrowheaders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `student_id` int DEFAULT NULL,
  `faculty_id` int DEFAULT NULL,
  `circulation_no` varchar(20) NOT NULL,
  `issued_by` int NOT NULL,
  `overdue_date` datetime NOT NULL,
  `borrow_date` datetime NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `note` varchar(300) DEFAULT NULL,
  `is_overdue` bit(2) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `fk_student_id_idx` (`student_id`),
  KEY `fk_faculty_id_idx` (`faculty_id`),
  CONSTRAINT `fk_faculty_id` FOREIGN KEY (`faculty_id`) REFERENCES `tblfaculties` (`id`),
  CONSTRAINT `fk_student_id` FOREIGN KEY (`student_id`) REFERENCES `tblstudents` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblborrowheaders`
--

LOCK TABLES `tblborrowheaders` WRITE;
/*!40000 ALTER TABLE `tblborrowheaders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblborrowheaders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblclassifications`
--

DROP TABLE IF EXISTS `tblclassifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblclassifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `dewey_decimal` varchar(10) NOT NULL,
  `classification` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblclassifications`
--

LOCK TABLES `tblclassifications` WRITE;
/*!40000 ALTER TABLE `tblclassifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblclassifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldepartments`
--

DROP TABLE IF EXISTS `tbldepartments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbldepartments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `department_name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldepartments`
--

LOCK TABLES `tbldepartments` WRITE;
/*!40000 ALTER TABLE `tbldepartments` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldepartments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbldonators`
--

DROP TABLE IF EXISTS `tbldonators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbldonators` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `address` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=393198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbldonators`
--

LOCK TABLES `tbldonators` WRITE;
/*!40000 ALTER TABLE `tbldonators` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldonators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblfaculties`
--

DROP TABLE IF EXISTS `tblfaculties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblfaculties` (
  `id` int NOT NULL AUTO_INCREMENT,
  `full_name` varchar(100) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `department_id` int DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(80) NOT NULL,
  `status` bit(1) NOT NULL DEFAULT b'1',
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2047 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblfaculties`
--

LOCK TABLES `tblfaculties` WRITE;
/*!40000 ALTER TABLE `tblfaculties` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblfaculties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblgenres`
--

DROP TABLE IF EXISTS `tblgenres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblgenres` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `date_created` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_tblgenres_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1694 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblgenres`
--

LOCK TABLES `tblgenres` WRITE;
/*!40000 ALTER TABLE `tblgenres` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblgenres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbllanguages`
--

DROP TABLE IF EXISTS `tbllanguages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbllanguages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `language` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `code` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbllanguages`
--

LOCK TABLES `tbllanguages` WRITE;
/*!40000 ALTER TABLE `tbllanguages` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbllanguages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbllogs`
--

DROP TABLE IF EXISTS `tbllogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbllogs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `student_id` int DEFAULT NULL,
  `faculty_id` int DEFAULT NULL,
  `action` varchar(100) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_logfaculty_idx` (`faculty_id`),
  KEY `fk_logstudent_idx` (`student_id`),
  CONSTRAINT `fk_logfaculty` FOREIGN KEY (`faculty_id`) REFERENCES `tblfaculties` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_logstudent` FOREIGN KEY (`student_id`) REFERENCES `tblstudents` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbllogs`
--

LOCK TABLES `tbllogs` WRITE;
/*!40000 ALTER TABLE `tbllogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbllogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblpublishers`
--

DROP TABLE IF EXISTS `tblpublishers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblpublishers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `publisher_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblpublishers`
--

LOCK TABLES `tblpublishers` WRITE;
/*!40000 ALTER TABLE `tblpublishers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpublishers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblsections`
--

DROP TABLE IF EXISTS `tblsections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblsections` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `year_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_yearlevelsections_idx` (`year_id`),
  CONSTRAINT `fk_yearlevelsections` FOREIGN KEY (`year_id`) REFERENCES `tblyearlevels` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblsections`
--

LOCK TABLES `tblsections` WRITE;
/*!40000 ALTER TABLE `tblsections` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblstudents`
--

DROP TABLE IF EXISTS `tblstudents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblstudents` (
  `id` int NOT NULL AUTO_INCREMENT,
  `lrn` varchar(45) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `section_id` int NOT NULL,
  `status` bit(1) NOT NULL DEFAULT b'1',
  `password` varchar(80) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=768 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblstudents`
--

LOCK TABLES `tblstudents` WRITE;
/*!40000 ALTER TABLE `tblstudents` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblstudents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblsuppliers`
--

DROP TABLE IF EXISTS `tblsuppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblsuppliers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `address` varchar(80) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblsuppliers`
--

LOCK TABLES `tblsuppliers` WRITE;
/*!40000 ALTER TABLE `tblsuppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsuppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblyearlevels`
--

DROP TABLE IF EXISTS `tblyearlevels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblyearlevels` (
  `id` int NOT NULL AUTO_INCREMENT,
  `year_level` varchar(20) NOT NULL,
  `department_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_departmentyearlevel_idx` (`department_id`),
  CONSTRAINT `fk_departmentyearlevel` FOREIGN KEY (`department_id`) REFERENCES `tbldepartments` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblyearlevels`
--

LOCK TABLES `tblyearlevels` WRITE;
/*!40000 ALTER TABLE `tblyearlevels` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblyearlevels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'lmsdb'
--

--
-- Dumping routines for database 'lmsdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `AddBookCopies` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddBookCopies`(
	IN number_of_copies INTEGER,
    IN bid INTEGER,
    IN pr FLOAT,
    IN did INT,
    IN sid INT
)
BEGIN
	DECLARE max_accession_number INT;
    DECLARE next_accession_number INT;
    DECLARE i INT DEFAULT 1;

    START TRANSACTION;
    WHILE i <= number_of_copies DO
		-- Get the highest accession number in the table
		SELECT IFNULL(MAX(CAST(accession_no AS UNSIGNED)), 0) INTO max_accession_number FROM tblbookcopies;
        
        SET next_accession_number = max_accession_number + 1;
        
        INSERT INTO tblbookcopies (book_id, accession_no, donator_id, supplier_id, price)
        VALUES (bid, LPAD(next_accession_number, 10, '0'), NULLIF(did, 0), NULLIF(sid, 0), pr);

        SET i = i + 1;
    END WHILE;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-17  6:36:50
